### Path to project or solution to be evaluated root folder.
# can target files directly
project.root=/input/projects

###binaries/libssl.so.1.0.0

### Path to folder to place quality analysis results file in
results.directory=out/

### Path to blank quality model file.
# Example: C:/Users/username/quality_models/test_single_project_eval_qm_old.json
blankqm.filepath=src/main/resources/Bin699Structure.json

### Path to benchmark repo
#benchmark.repo=/home/derek/msusel/benchmarks/binary/
benchmark.repo=src/main/resources/benchmark

### Path to derived quality model
derived.qm=out/walkerSecurityQualityModelCWE-699.json

cveTocwe.location=src/main/java/utilities/CVEtoCWE.py

### Path to file containing one-liner NVD API key
nvd-api-key-path=/input/keys/nvd-api-key.txt